{
  "name": "Preeknotities Beheer",
  "short_name": "Preeknotities",
  "description": "Beheer je preeknotities en bijbelgedeelten - Offline eerst PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"],
  "shortcuts": [
    {
      "name": "Nieuwe Preek",
      "short_name": "Nieuwe Preek",
      "description": "Voeg een nieuwe preek toe",
      "url": "/?tab=add-sermon",
      "icons": [{ "src": "/icons/logo.svg", "sizes": "96x96" }]
    },
    {
      "name": "Preken Bekijken",
      "short_name": "Bekijken",
      "description": "Bekijk je opgeslagen preken",
      "url": "/?tab=view-sermons",
      "icons": [{ "src": "/icons/logo.svg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
